{
  "schemaVersion": 1,
  "id": "ot",
  "version": "${version}",

  "name": "OmniTranslation",
  "description": "OmniTranslation",
  "authors": [
    "Enaium!"
  ],
  "contact": {
    "homepage": "https://github.com/Enaium/OmniTranslation",
    "sources": "https://github.com/Enaium/OmniTranslation",
	"issues": "https://github.com/Enaium/OmniTranslation/issues"
  },

  "license": "Apache-2.0",
  "icon": "assets/ot/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.enaium.ot.OmniTranslation"
    ]
  },
  "mixins": [
    "ot.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16-alpha.20.22.a"
  },
  "suggests": {
    "flamingo": "*"
  }
}
